#headingDiv
{
    border: 2px solid hotpink; 
    background-image: url("image/fall.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: hotpink;
    text-align: center;
    font-size: 34px;
}
#table1,th
{
    background-color: rgba(136, 224, 170, 0.363);
    border:1px  solid rgb(245, 243, 128);
 /*    background-image: url("image/blossom.jpg"); */
    color: rgb(65, 29, 226);
    font-size: 25px;
    text-align: center;
}
#booktable,td
{
    background-color: seashell;
    border:1px  solid rgb(238, 112, 54);
    width: "100%";
    color: rgb(143, 25, 240);
    font-size: 25px;
    text-align: center;
}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    
  }
  a:hover {
    color: red;
  
    text-decoration: underline;
  }
  a:active {
    color: rgb(72, 255, 0);
    text-decoration: underline;
  }

.redButton{
    background-color: red;
    color: rgb(236, 232, 14);
    cursor: pointer;
    
  }
.button_css
{
	background-color: rgb(16, 19, 230);
	color: rgb(228, 235, 131);
  cursor: pointer;
	width: 100px;
	height: 40px;
  border-radius: 12px;
}
.button {
  display: inline-block;
  border-radius: 12px;
  background-color: #baf3ac;
  border:rgb(70, 173, 29)
  color: #181414;
  text-align: center;
  font-size: 20px;

  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}


.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}